{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DPContext": "Server=KD\\SQLEXPRESS;Database=DDMusic_db;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
